[mcu H36_combo]
# Use UMA das opções de serial/canbus. A linha serial: foi mantida ativa.
#serial: /dev/serial/by-path/*
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C003C000950415742363820-if00
#canbus_uuid=e185794c4226
restart_method: command

[extruder]
step_pin: H36_combo:PB9
dir_pin: !H36_combo:PB8
enable_pin: !H36_combo:PB7
rotation_distance: 4.69
microsteps: 32
full_steps_per_rotation: 200 # 200 para 1.8 graus
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: H36_combo:PA7
pullup_resistor: 2200 
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: H36_combo:PA6
min_temp: 0 # Temperatura mínima segura (0 graus Celsius).
max_temp: 300
max_power: 1.0
min_extrude_temp: 180 
control: pid
pid_kp: 28.656
pid_ki: 11.940
pid_kd: 17.193
# pressure_advance e pressure_advance_smooth_time devem ser descomentados 
# SOMENTE após calibração.
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5000.0
max_extrude_only_distance: 500 # Valor razoável para extrusão manual
max_extrude_only_velocity: 120


[tmc2209 extruder]
uart_pin: H36_combo:PC14
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 999999
#diag_pin: H36_combo:PC15

#####################################################################
# ADXL345 & RESONANCE TESTER (Deixe comentado se não estiver usando)
#####################################################################

#[adxl345]
#cs_pin: H36_combo:PB12
#spi_software_sclk_pin: H36_combo:PB10
#spi_software_mosi_pin: H36_combo:PB11
#spi_software_miso_pin: H36_combo:PB2

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150,150,30

#####################################################################
#      SB FANS
#####################################################################

#[heater_fan hotend_fan]
#pin: H36_combo:PB15
#heater: extruder
#heater_temp: 50.0
#max_power: 1.0
#shutdown_speed: 0.0
#cycle_time: 0.002
#hardware_pwm: false
#kick_start_time: 0.10
#off_below: 0.1
#tachometer_pin: H36_combo:PB14

#[fan] # Fan de peça (Part Cooling Fan)
#pin: H36_combo:PB13
#max_power: 1.0
#shutdown_speed: 0.0
#cycle_time: 0.5
#hardware_pwm: false
#kick_start_time: 0.10
#off_below: 0.1

[heater_fan hotend_fan] # Fan de peça (Part Cooling Fan)
pin: H36_combo:PB13
heater: extruder
heater_temp: 50.0
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.002
hardware_pwm: false
kick_start_time: 0.10
off_below: 0.1

[fan] # Fan de peça (Part Cooling Fan)
pin: H36_combo:PA5
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.5
hardware_pwm: false
kick_start_time: 0.10
off_below: 0.1

#####################################################################
#	Mcu & Driver Temperature
#####################################################################

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: H36_combo
min_temp: 0
max_temp: 150

[temperature_sensor Driver_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo:PA3
min_temp: 0
max_temp: 150

#####################################################################
#	Voltage Monitor (Geralmente desnecessário, a menos que você queira monitorar isso)
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor 5V_Monitor]
sensor_type: 5V_Monitor
sensor_pin: H36_combo:PA0
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor 24V_Monitor]
sensor_type: 24V_Monitor
sensor_pin: H36_combo:PA4
adc_voltage: 3.3
voltage_offset: 0