#####################################################################
# 				VORON 2.4 - PRINTER.CFG ORGANIZADO E COMENTADO
#####################################################################


# ===================================================================
# 						1. INCLUS칏ES E VARI츼VEIS
# ===================================================================

# Inclui arquivos de configura칞칚o externos para organiza칞칚o e m칩dulos.
[include mainsail.cfg]
[include H36_combo.cfg]             # Configura칞칚o do Hotend (H36 ou similar)
[include flap_temp_control.cfg]     # Controle de temperatura para a aba (flap)
[include flap_main.cfg]
[include homing.cfg]                # Rotinas de Homing customizadas
[include moonraker_obico_macros.cfg]

[save_variables]
filename:~/variables.cfg            # Arquivo para armazenar vari치veis salvas (ex: Z_OFFSET).

[force_move]
enable_force_move: true            # Habilita o comando FORCE_MOVE.

# ===================================================================
# 						2. CONFIGURA칂츾O DE MCUS
# ===================================================================

# MCU Principal (MKS Monster 8 ou placa principal)
[mcu]
## Obtenha o serial por "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_400048001151333233363732-if00
restart_method: command

# MCU do Cartographer
[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_1C0021001643304B4E363120-if00
restart_method: command

# ===================================================================
# 					3. CINEM츼TICA E LIMITES DA IMPRESSORA
# ===================================================================

[printer]
kinematics: corexy
max_velocity: 600먝                 # Velocidade m치xima (mm/s). 
max_accel: 10000 			        # Acelera칞칚o m치xima (mm/s).
max_z_velocity: 25 			        # Velocidade m치xima do eixo Z (mm/s).
max_z_accel: 30                     # Acelera칞칚o m치xima do eixo Z (mm/s).
square_corner_velocity: 5.0         # Velocidade em cantos (mm/s).

# ===================================================================
# 					4. STEPPERS (MOTORES DE PASSO)
# ===================================================================

### Eixo X (TMC5160)
[stepper_x]
step_pin: !PC14
dir_pin: !PC13
enable_pin:!PC15
microsteps: 64                      
rotation_distance: 40
full_steps_per_rotation:200        # 200 para 1.8춿 / 400 para 0.9춿.
endstop_pin: tmc5160_stepper_x:virtual_endstop # Homing sem contato (StallGuard).
position_min: 0먝
position_endstop: 298               # Posi칞칚o de parada do StallGuard (ajuste fino).
position_max: 300
homing_speed: 85
homing_retract_dist:0

### Eixo Y (TMC5160)
[stepper_y]
step_pin:!PE5
dir_pin:!PE4
enable_pin:!PC15                    
microsteps:64                       
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop:311
position_max:311
homing_speed: 85
homing_retract_dist:0

### Eixo Z0 (TMC2209)
[stepper_z]
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16                    # Rela칞칚o de engrenagens 80:16.
endstop_pin:probe:z_virtual_endstop # Usa a sonda Cartographer como endstop de Z.
position_max: 300
position_min: -15
homing_speed: 8
second_homing_speed: 3
# position_endstop: -5             # O valor final ser치 salvo no bloco SAVE_CONFIG.

### Eixo Z1 (TMC2209)
[stepper_z1]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

### Eixo Z2 (TMC2209)
[stepper_z2]
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

### Eixo Z3 (TMC2209)
[stepper_z3]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

# ===================================================================
# 					5. CONFIGURA칂츾O DE DRIVERS (TMC)
# ===================================================================

### TMC5160 - Eixo X
[tmc5160 stepper_x]
cs_pin: PE6
diag1_pin: ^!PA14                    # Pino DIAG para StallGuard.
run_current: 2.0                     # Corrente alta. Monitore a temperatura.
hold_current: 1.2
sense_resistor: 0.022
stealthchop_threshold: 0      # For칞a o SpreadCycle (mais torque, menos silencioso).
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
interpolate: true

### TMC5160 - Eixo Y
[tmc5160 stepper_y]
cs_pin: PE3
diag1_pin: ^!PA15
run_current: 2.0
hold_current: 1.2
sense_resistor: 0.022
stealthchop_threshold: 0
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
interpolate: true

### TMC2209 - Eixos Z
[tmc2209 stepper_z]
uart_pin: PB7
interpolate: true
run_current: 0.8                     # Corrente padr칚o para motores Z.
hold_current: 0.5
stealthchop_threshold: 99999         # Mant칠m o StealthChop ligado em todas as velocidades.

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999
interpolate: true

[tmc2209 stepper_z3]
uart_pin: PD15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999
interpolate: true

# ===================================================================
# 						6. AQUECIMENTO (HEATERS)
# ===================================================================

### Mesa Aquecida (Heater Bed)
[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.55                     # Limite de pot칡ncia da mesa (55%).
control = pid
pid_kp = 28.475
pid_ki = 0.974
pid_kd = 208.225
min_temp: 0
max_temp: 120

# ===================================================================
# 						7. FANS (VENTOINHAS)
# ===================================================================

### Fan de Recircula칞칚o/Filtro (Nevermore)
[heater_fan Nevermore] 
pin: PA0
heater: heater_bed
heater_temp: 60.0                   # Liga quando a mesa aquece acima de 60춿C.

### Fan Controlado por Temperatura (Eletr칪nica/Host)
[temperature_fan _Fan_1]
pin: PA2
max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 65                     # Tenta manter a temperatura do Host abaixo de 65춿C.

[temperature_fan _Fan_2]
pin: PA1
max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 65

# ===================================================================
# 						8. SENSORES DE TEMPERATURA
# ===================================================================

[temperature_sensor Cabine]
sensor_type: Generic 3950
sensor_pin: PC2

[temperature_sensor Eletronica]
sensor_type: Generic 3950
sensor_pin: PC1

[temperature_sensor Btt Pi2]
sensor_type: temperature_host

[temperature_sensor MKS_Monster 8]
sensor_type: temperature_mcu

# ===================================================================
# 						9. CARTOGRAPHER E MESH
# ===================================================================

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 20
verbose: yes

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

### Nivelamento Gantry (Gantry Calibration)
[quad_gantry_level]
gantry_corners:
  -58,-7
  308,318
points:
  30,20
  30,250
  260,250
  260,20
speed: 300
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.009
max_adjust: 30

### Malha da Mesa (Bed Mesh)
[bed_mesh]
zero_reference_position: 150, 150
speed: 300
horizontal_move_z: 3
mesh_min: 20, 22
mesh_max: 280, 260
probe_count: 20, 20                
adaptive_margin: 10
mesh_pps: 0,0                       # Desabilita interpola칞칚o para malhas densas.

# ===================================================================
# 					10. MACROS DE IMPRESS츾O (G-CODE)
# ===================================================================

### Macro de In칤cio de Impress칚o
[gcode_macro PRINT_START]    
description: 
variable_state: 'Prepare'
variable_record_extruder_temp: 0
variable_max_record_extruder_temp: 0

gcode:
    {% set speed = printer.configfile.settings.printer.max_velocity %}
    {% set x_max = printer.toolhead.axis_maximum.x %}
    {% set y_max = printer.toolhead.axis_maximum.y %}
    {% set extruder_target_temp = printer.extruder.target|int %}
    {% set bed_targer_temp = printer.heater_bed.target|int %}
    
    M400
    CLEAR_PAUSE
    G90
    
    {% if state == 'Prepare' %}
    {action_respond_info("Prepare!")}
    
    {% if printer.toolhead.homed_axes|lower != "xyz" %}
    #status_homing
    G28
    {% endif %}
    
    {% if printer['filament_switch_sensor filament_sense'].enable == True and
    printer['filament_switch_sensor filament_sense'].filament_detected != True %}
    M117 No filament!!!
    {action_respond_info("Please Insert filament in Sensor!")}
    CANCEL_PRINT
    {% endif %}
    
    {action_respond_info("Check Heating!")}
    
    M140 S{bed_targer_temp}
    M104 S{extruder_target_temp}
    
    {% if printer.heater_bed.temperature < bed_targer_temp %}
    M117 Bed heating...
    {action_respond_info("Bed heating...")}
#    #status_heating
    M190 S{bed_targer_temp}
    {% endif %}
    
    {% if printer.extruder.temperature < extruder_target_temp %}
    M117 Nozzle heating...
    {action_respond_info("Nozzle heating...")}
#    #status_heating
    M109 S{extruder_target_temp}
    {% endif %}
    
#    #status_leveling
    QUAD_GANTRY_LEVEL
    
    ; Position for cleaning
    #G0 X{x_max} Y{y_max} Z15 F{speed*60}
    
    ; Cool nozzle slightly before cleaning
    M104 S146
    M109 S146
    #status_cleaning
    
    
    
    ; 游빞 Nozzle Cleaning
    CLEAN_NOZZLE
    
    G0 x150 y150 F3000
    
    ; 游댷 TAP Z Probing
    #status_calibrating_z
    CARTOGRAPHER_TOUCH_HOME #TARGET_Z=-0.359 THRESHOLD=1000
    
    ; 游빐 Adaptive Mesh
    #status_meshing
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Start"'
    #UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5
    
    {% elif state == 'Start' %}
    M117 Printing now!!!
    {action_respond_info("Start!")}
    {% endif %}
    #status_printing

### Macro de Fim de Impress칚o
[gcode_macro PRINT_END]
description: Rotina de finaliza칞칚o (chamada pelo Slicer)
gcode:
  M400             ; espera o buffer esvaziar
  G92 E0            ; zera o extrusor
  G1 E-10.0 F3600        ; retrai o filamento
  G91              ; posicionamento relativo
  G0 Z1.00 X20.0 Y20.0 F20000  ; move o bico ligeiramente
  TURN_OFF_HEATERS
  M107             ; desliga fan
  G1 Z5 F3000          ; move o bico para cima
  G90              ; posicionamento absoluto
  G0 X125 Y250 F3600      ; parqueia o bico no fundo
  BED_MESH_CLEAR                   # Limpa a malha ativa.

### Macro de Cancelamento
[gcode_macro CANCEL_PRINT]
description: Cancela a impress칚o em curso
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

### Macro de Nivelamento Gantry Customizado
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
  # Passagem 1: Nivelamento Coarse (grosso e r치pido)
  BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
  # Passagem 2: Nivelamento Fine (preciso)
  BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2

### Macro de Limpeza de Bico
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 275
variable_start_y: 311
variable_start_z: 4.5
variable_wipe_dist: -40
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 먝
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90                      ; absoluto
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
 먝
  ## Rotina de limpeza
  {% for wipes in range(1, (wipe_qty + 1)) %}
  G1 X{start_x + wipe_dist} F{wipe_spd * 60}
  G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}
 먝
  ## Levanta o bico
  G1 Z{raise_distance}

### Sobrescrita de Comandos M109/M190 (Melhor controle de espera de temperatura)
[gcode_macro M109]
rename_existing: M99109
gcode:
  {% set s = params.S|float %}
  M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}
  {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
  {% set s = params.S|float %}
  M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}
  {% endif %}

# ===================================================================
# 					11. EXTRAS E UTILIDADES
# ===================================================================

### Requisitos Orcaslicer (Exclus칚o de Objetos e Arcos)
[exclude_object]
[gcode_arcs]
resolution: 0.1

### Timeout
[idle_timeout]
timeout: 3600                       # 1 hora (3600s) de inatividade desliga heaters.

### Ilumina칞칚o (Case Light)
[neopixel caselight]
pin: PA8
chain_count: 36
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1

# ===================================================================
# 					12. SHAKE & TUNE (INPUT SHAPER)
# ===================================================================

[lis2dw]                            # Configura칞칚o do aceler칪metro LIS2DW
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]                  # Teste de resson칙ncia (Input Shaper)
accel_chip: lis2dw
probe_points: 150, 150, 20

[shaketune]
# Par칙metros com valores padr칚o comentados, use-os se quiser alterar o comportamento.
# result_folder: ~/printer_data/config/ShakeTune_results
# number_of_results_to_keep: 10
# keep_raw_data: False
# show_macros_in_webui: True
# timeout: 600
# measurements_chunk_size: 2
# max_freq: 200
# dpi: 300

# ===================================================================
# 					13. AUTOTUNE TMC (PARA CALIBRA칂츾O)
# ===================================================================

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
voltage: 45
sgt: 1

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
voltage: 45
sgt: 1

[autotune_tmc stepper_z]
motor: hanpose-17hs4401

[autotune_tmc stepper_z1]
motor: hanpose-17hs4401

[autotune_tmc stepper_z2]
motor: hanpose-17hs4401

[autotune_tmc stepper_z3]
motor: hanpose-17hs4401

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

# ===================================================================
# 				14. SAVE_CONFIG (N츾O EDITE ESTE BLOCO)
# ===================================================================
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer touch_model default]
#*# threshold = 1156
#*# speed = 2
#*# z_offset = -0.05
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.5142849796901598,1.9995790440876502,0.8088674862632109,0.31969810364074003,0.49764087359152176,0.5871697066447323,-0.35252181349996436,-0.4955933419226402,0.33055277551796325,0.2912670808285655
#*# domain = 3.254958371089016e-07,3.350377262060901e-07
#*# z_offset = 0
#*# reference_temperature = 30.76
