# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include sample-bigtreetech-ebb-sb-usb-v1.0.cfg]
#[include sample-bigtreetech-eddy-homing.cfg]
[include homing.cfg]
[include adaptive_purge.cfg]
[include stealthburner_led_effects_barf.cfg]

[force_move] 
enable_force_move: true 

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_400048001151333233363732-if00

#[mcu eddy]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_504450612047D51C-if00 # This is the serial address of your eddy probe. This can be found by using the terminal of your klipper instance (typically through SSH) and using the command ```ls /dev/serial/by-id``` 
#restart_method: command

#[mcu EBB]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061182C531C-if00


#--------------------------------------------------------------------
##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 550  
max_accel: 4800   			#Max 4000
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 30
square_corner_velocity: 5.0

#####################################################################
# 	Requisitos Orcaslicer
#####################################################################
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################

[stepper_x]
#step_pin:PC14
step_pin: !PC14
dir_pin: !PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:PA14
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop: 298
position_max: 300
homing_speed: 80
homing_retract_dist:0



[stepper_y]
step_pin:!PE5
dir_pin:!PE4
enable_pin:!PC15
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:311
position_max:311
homing_speed: 80
homing_retract_dist:0

[stepper_z]
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

endstop_pin:probe:z_virtual_endstop


position_max: 300
position_min: -15
#subir no home
homing_speed: 8
second_homing_speed: 3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5

[stepper_z1]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16


[stepper_z2]
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16



[stepper_z3]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16







[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.48
control = pid
pid_kp = 29.959
pid_ki = 1.097
pid_kd = 204.470
min_temp: 0
max_temp: 120

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600

#[safe_z_home]
#home_xy_position: 150,150 # Change coordinates to the center of your print bed
#speed: 100
#subir a mesa no home
#z_hop: 10
#z_hop_speed: 5

[quad_gantry_level]
gantry_corners:
	-58,-7
    308,318
##	Probe points
points:
	30,20
	30,250
	260,250
	260,20
speed: 100
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.009
max_adjust: 30

#####################################################################
# 	Probe
#####################################################################
#[probe]
#pin:PB12
#x_offset: 0
#y_offset: 25.0
#z_offset: 3.6
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 1

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: false
run_current: 0.9
#hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
#adicionado para testar o sensorless
#home_current: 0.5
diag_pin: ^PA14
#driver_SGTHRS: 110
driver_SGTHRS: 135




[tmc2209 stepper_y]
uart_pin: PE3
interpolate: false
run_current: 0.9
#hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PA15
#driver_SGTHRS: 130
driver_SGTHRS: 125



[tmc2209 stepper_z]
uart_pin: PB7
interpolate: false
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999

#[tmc2209 extruder]
#uart_pin: PB3
#interpolate: True
#run_current: 0.6
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999

#####################################################################
# 	Macros
#####################################################################

#ALINHAR A MESA
[gcode_macro ALINHAR_MESA]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G1 X150 Y150 F7000

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X115 Y115 Z30 F3600
    
    ##	Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
    #G32                            ; home all axes
    #G1 Z10 F3000                   ; move nozzle away from bed
    #PROBE_EDDY_NG_TAP
    #BED_MESH_CALIBRATE METHOD=rapid_scan
    
    #M117 Purge...    
    #G92 E0;
    #G90
    #G0 X55 Y2 F6000
    #G0 Z0.55
    #G91
    #G1 X170 E30 F1200;
    #G1 Y1
    #G1 X-170 E30 F1200; 
    
    #M117 Imprimindo... 


[gcode_macro PRINT_START]    
description: 
variable_state: 'Prepare'
variable_record_extruder_temp: 0
variable_max_record_extruder_temp: 0

gcode:
    {% set speed = printer.configfile.settings.printer.max_velocity %}
    {% set x_max = printer.toolhead.axis_maximum.x %}
    {% set y_max = printer.toolhead.axis_maximum.y %}
    {% set extruder_target_temp = printer.extruder.target|int %}
    {% set bed_targer_temp = printer.heater_bed.target|int %}

    M400
    CLEAR_PAUSE
    G90

    {% if state == 'Prepare' %}
        {action_respond_info("Prepare!")}

        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            status_homing
            G28
        {% endif %}

        #{% if printer['filament_switch_sensor filament_sensor'].enable == True and
        #      printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
        #    M117 No filament!!!
        #    {action_respond_info("Please Insert filament in Sensor!")}
        #    CANCEL_PRINT
        #{% endif %}

        {action_respond_info("Check Heating!")}

        M140 S{bed_targer_temp}
        M104 S{extruder_target_temp}

        {% if printer.heater_bed.temperature < bed_targer_temp %}
            M117 Bed heating...
            {action_respond_info("Bed heating...")}
            status_heating
            M190 S{bed_targer_temp}
        {% endif %}

        {% if printer.extruder.temperature < extruder_target_temp %}
            M117 Nozzle heating...
            {action_respond_info("Nozzle heating...")}
            status_heating
            M109 S{extruder_target_temp}
        {% endif %}

            status_leveling
            QUAD_GANTRY_LEVEL

        ; Position for cleaning
        #G0 X{x_max} Y{y_max} Z15 F{speed*60}

        ; Cool nozzle slightly before cleaning
        M104 S150
        M109 S150
        status_cleaning

      

        ; 🧼 Nozzle Cleaning
        CLEAN_NOZZLE

        G0 x150 y150 F3000

        ; 🔽 TAP Z Probing
        status_calibrating_z
        PROBE_EDDY_NG_TAP #TARGET_Z=-0.359 THRESHOLD=1000

        ; 🧭 Adaptive Mesh
        status_meshing
        BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1 
        
        #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Start"' 
        #UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5

    {% elif state == 'Start' %}
        M117 Printing now!!!
        {action_respond_info("Start!")}
    {% endif %}
    status_printing
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    status_cooling
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    status_ready


#z_offset = 3.600

[virtual_sdcard]
path: /home/voron/printer_data/gcodes

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    status_leveling
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Compelte with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL
    status_ready


[display_status]

#####################################################################
#   Sensores de Temperatura
#####################################################################

[temperature_sensor Cabine]
sensor_type: Generic 3950
sensor_pin: PC2

[temperature_sensor Eletronica]
sensor_type: Generic 3950
sensor_pin: PC1

[temperature_sensor MKS_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor MKS_Monster 8]
sensor_type: temperature_mcu

[gcode_macro testar_impressao]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:

   
    M117 Purge...    
    G92 E0;
    G90
    G0 X55 Y2 F6000
    G0 Z0.55
    G91
    G1 X170 E30 F1200;
    G1 Y1
    G1 X-170 E30 F1200;



#################################################################################

[mcu eddy]
# FOR USB: replace this with your serial port ID
# FOR CANBUS: replace this with your canbus UUID
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450612047D51C-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0 # INSERT VALUE FOR YOUR PROBE POSITION
y_offset: 21.42 # INSERT VALUE FOR YOUR PROBE POSITION 

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
horizontal_move_z: 2
speed: 100
# For the mesh dimensions below, the coordinates need to be reachable by the center of the probe. To calculate coordinates that will work, use the formula below:
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- in this term, only consider the x offset if it is positive, ignore if negative.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- in this term, only consider the y offset if it is positive, ignore if negative.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- in this term, only consider the x offset if it is negative, ignore if positive.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- in this term, only consider the y offset if it is negative, ignore if positive.
# Example: Consider that you have a 300 x 300 bed with the max x and y positions being 300 and the min being 0. Your probe offsets are -20 for X and 10 for Y
# For mesh x min we ignore the x offset term because it is negative. Therefore mesh x min = 15
# For mesh y min we do not ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y min = 15
# For mesh x max we do not ignore the x offset term because it is negative. It is also greater than 15. Therefore mesh x max = 280
# For mesh y max we ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y max = 285
# The final result would be mesh_min: 15, 15 mesh_max: 280, 285
mesh_min: 20, 22  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 280, 260 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 9, 9
algorithm: bicubic
scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[temperature_fan _Fan_1]
pin: PA2
max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
#sensor_mcu: mcu
min_temp: 0
max_temp: 100
target_temp: 65

[temperature_fan _Fan_2]
pin: PA1
max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
#sensor_mcu: mcu
min_temp: 0
max_temp: 100
target_temp: 65

[led caselight]
# Chamber Lighting - HE0 Connector (Optional)
White_pin: PB1
initial_WHITE: 0
cycle_time: 0.001

######LIMPAR BICO#########
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 275
variable_start_y: 311
variable_start_z: 4.5
variable_wipe_dist: -40
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 status_cleaning
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

########################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUGx9FPO0yvw/OqerQq22/T9BgA1rsxPlP1PzKsjsjdk/+TtIzPdmpj+KHh+y+ljBv1WZffaAO9M/bU8B0afG1j8M+z742va9v389jEsUR8K/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQbvUOtsLPlD5h3YXFgwuVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ1sftN/DlGkAaEW4akcgJQEvduZNi6f8/AU7eYogHCkBu7/74kIfiv3k8IARm5iDABrABeL1aBEAo8v+yUj0rQFGnv/xXbee/6dVXorLuGMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEPVEjIaQCJU+p+EnGeIalT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BM7Al0hPmUPqDb0MXOxho+kLjochQaCL5ixSjiirbxPYg3Ky/27rK9osxxV3+t8L2Ly19ktTaqPSx4JegGEvY92QKn4A4ykT3wVq5RSjPlvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQROepYmPv1T9Wk/L8w/gTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/1e9jYqnnREdALf///////2WMB2ZfcmFuZ2WUXZQoR0FIQnfATwAAR0FImglohTgAZYwCZGOUSw91Lg==
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUFWyCS8rJfY/vi96bxOD/T9qYj73PojmP1MCIiT4790/JV151jcX2z+OQDblNw92PyprkWCIQtC/tXSSX13hyT8Tf4DkiGzPP/wSCK37AI6/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQExMcu5rMlD7jpY+zTyWVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQVR/KcKvbGkDpBKCr/roJQF8+BoLrffs/qseS8XlCAEDzXjOirHvoPzWawBiwrgfAhEa/0k5gyT/OEypNfM4TQNsf2sJNa+A/3T3sEnip/b+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEDTnoLJDIpU+oGmpuGQ2lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1A15Q8kJA6VPqW8Sn+cbyI+NZhmcEhdFL6UZalbmXf+PUdfyzdZ2cw90Ec2pF2G4j34FzGw1eHxvSA96/Pcp/O9XIz6szqO5j3dmOCXRQHjPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAACr9Hzx0z5WL8cb5PgTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc+0/F89KsAAEdALf/nUhrmtGWMB2ZfcmFuZ2WUXZQoR0FIIwF1H5gAR0FIncUaCXAAZYwCZGOUSxB1Lg==
